set t_Co=256
colorscheme railscasts

set softtabstop=4
set tabstop=4
set expandtab
set foldmethod=syntax
set foldlevelstart=3

nnoremap <C-Up> <C-w>k
nnoremap <C-Down> <C-w>j
nnoremap <C-Left> <C-w>j
nnoremap <C-Right> <C-w>l

let mapleader = ","

if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif
""""""""""""""
" tmux fixes "
""""""""""""""
" Handle tmux $TERM quirks in vim
 if $TERM =~ '^screen-256color'
     map <Esc>OH <Home>
     map! <Esc>OH <Home>
     map <Esc>OF <End>
     map! <Esc>OF <End>
 endif

let g:indent_guides_auto_colors = 0
autocmd VimEnter,ColorScheme * :hi Normal ctermbg=none
autocmd VimEnter,ColorScheme * :hi IndentGuidesOdd ctermbg=none
autocmd VimEnter,ColorScheme * :hi IndentGuidesEven ctermbg=none


Bundle 'joonty/vdebug.git'
let g:vdebug_options = {
\  'server': '0.0.0.0',
\  'port': 9000
\}

let g:vdebug_keymap = {
\    "run" : "<Leader>r",
\    "run_to_cursor" : "<F4>",
\    "step_over" : "<F8>",
\    "step_into" : "<F7>",
\    "step_out" : "<F9>",
\    "close" : "<F6>",
\    "detach" : "<F2>",
\    "set_breakpoint" : "<F10>",
\    "get_context" : "<F11>",
\    "eval_under_cursor" : "<F12>",
\    "eval_visual" : "<Leader>e"
\}
