colorscheme railscasts

set softtabstop=4
set tabstop=4
set expandtab


if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

let g:indent_guides_auto_colors = 0
autocmd VimEnter,ColorScheme * :hi IndentGuidesOdd ctermbg=none
autocmd VimEnter,ColorScheme * :hi IndentGuidesEven ctermbg=none


let g:vdebug_keymap = {
\    "run" : "<F5>",
\    "run_to_cursor" : "<F4>",
\    "step_over" : "<F8>",
\    "step_into" : "<F7>",
\    "step_out" : "<F9>",
\    "close" : "<F6>",
\    "detach" : "<F2>",
\    "set_breakpoint" : "<F10>",
\    "get_context" : "<F11>",
\    "eval_under_cursor" : "<F12>",
\    "eval_visual" : "<Leader>e"
\}
